MIDlet-1: Vibe,/images/loudspeaker.png,midlet.SeqMidlet
MIDlet-Jar-Size: 71156
MIDlet-Jar-URL: Vibe_Mod.jar
MIDlet-Landscape-Support: true
MIDlet-Name: Vibe
MIDlet-Permissions-Opt: javax.microedition.io.Connector.http, javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.file.write
MIDlet-Touch-Support: true
MIDlet-Vendor: Digitime Computer Systems
MIDlet-Version: 1.2.16
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
Navi-Key-Hidden: true
Nokia-MIDlet-Category: Application
Nokia-MIDlet-On-Screen-Keypad: no
updateURL: https://raw.githubusercontent.com/pachuco/VibeJive/master/dist/update.jad
